---
title: Golang vanity URL page / meta for fortio.org/assert
goimport: fortio.org/assert git https://github.com/fortio/assert
gosource: fortio.org/assert https://github.com/fortio/assert https://github.com/fortio/assert/tree/master{/dir} https://github.com/fortio/assert/blob/master{/dir}/{file}#L{line}
---

Fortio's testify is a minimalistic drop in replacement for https://pkg.go.dev/github.com/stretchr/testify/assert (implemented to avoid the huge dependency otherwise brought in through dflag).

This page also for making
<pre>
 go get fortio.org/assert
</pre>
and godoc work.
<p>
Back to <a href="https://fortio.org/">fortio.org</a>
